# Monoboy

./: .editorconfig  .gitignore  App.cs  Build.bat  CODE_OF_CONDUCT.md  Dockerfile  Extensions.cs  Gameboy Emulator.sln  LICENSE  Monoboy.csproj  Monoboy.sln  Monoboy.slnx  Pallet.txt  Program.cs  README.md  install.sh
.github/workflows/: build.yml  dotnet-framwork.yml  release-minor.yml  test.yml  tests.yml
Content/Fonts/: Arial.spritefont
Emulator/: CPU.cs  Memory.cs  Monoboy.cs  Register.cs
Emulator/Utility/: Extensions.cs
MigrationBackup/6a8b52f7/Monoboy.Tests/: Monoboy.Tests.csproj  NuGetUpgradeLog.html  packages.config
MigrationBackup/af26be6f/Monoboy.Tests/: Monoboy.Tests.csproj  NuGetUpgradeLog.html  packages.config
Monoboy/: .editorconfig  App.cs  Boot.cs  Bus.cs  Button.cs  CPU.cs  Cartridge.cs  CartridgeHeader.cs  Cpu.cs  Debug.cs  DebugState.cs  Emulator.cs  Enums.cs  FodyWeavers.xml  GPU.cs  GameboyButton.cs  GlobalSuppressions.cs  Globals.cs  Input.cs  Interrupt.cs  Joypad.cs  Memory.cs  Monoboy.csproj  Ppu.cs  Program.cs  Publish.bat  README.md  Register.cs  Timer.cs  app.manifest
Monoboy.Android/: MainActivity.cs  Monoboy.Android.csproj
Monoboy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Monoboy.Android/Resources/: Resource.designer.cs
Monoboy.Android/Resources/values/: strings.xml
Monoboy.Desktop/: Application.cs  Boot.cs  Extensions.cs  FramebufferPreviewWindow.cs  Icon.cs  Input.cs  Key.cs  KeyCode.cs  Monoboy - Backup.Desktop.csproj  Monoboy.Desktop.csproj  Program.cs  RaylibSafe.cs  TuiDebugger.cs  VeldridWindow.cs  test.txt
Monoboy.Desktop/Data/: Boot.cs  BuiltinShader.cs  Icon.cs
Monoboy.Desktop/Debugger/: DebuggerPaneFocus.cs  TestDebugger.cs  TuiDebugger.cs  TuiDebuggerView.cs  TuiDisassemblyFormatter.cs  TuiMarkup.cs  TuiMemoryDumpFormatter.cs  TuiRegisterGridFormatter.cs
Monoboy.Desktop/Gui/: Application.cs  Entry.cs  Window.cs
Monoboy.Desktop/ImGuiNET.OpenTK/: ImGuiController.cs  Shader.cs  Texture.cs  Util.cs
Monoboy.Desktop/Utility/: IniFile.cs  TinyFileDialog.cs
Monoboy.Disassembler/: Dis.cs  Instruction.cs  Mnemonic.cs  Monoboy.Disassembler.csproj  Operand.cs  Ops.cs  Program.cs  decomp.gbasm  ops.ts  package-lock.json  package.json  script.mts
Monoboy.Frontend/: DrawingSurface.cs  Monoboy.Frontend.csproj  TinyFileDialog.cs  Window.cs
Monoboy.Terminal/: .editorconfig  ConsoleHelper.cs  Monoboy.Terminal.csproj  Program.cs  Temp  dmg.boot
Monoboy.Tests/: .editorconfig  App.config  CpuTests.cs  Monoboy.Tests.csproj  Tests.cs  UnitTest1.cs
Monoboy.Tests/Properties/: AssemblyInfo.cs
Monoboy.TuiDebugger/: Monoboy.TuiDebugger.csproj
Monoboy.UnitTests/: CPUTests.cs  Monoboy.UnitTests.csproj
Monoboy.UnitTests/Properties/: AssemblyInfo.cs
Monoboy.Wasm/: Monoboy.Wasm.csproj  Program.cs  dotnet.d.ts  index.html  main.js  style.css
Monoboy/App/: App.cs  Application.cs  FodyWeavers.xml  GUI.Generated.cs  GUI.cs  Program.cs  TinyFileDialog.cs
Monoboy/Application/: Application.cs  Program.cs  Window.cs
Monoboy/Cartridge/: IMemoryBankController.cs  MemoryBankController0.cs  MemoryBankController1.cs  MemoryBankController2.cs  MemoryBankController3.cs  MemoryBankController5.cs  MemoryBankController6.cs  MemoryBankControllerDummy.cs
Monoboy/Constants/: Bit.cs  Flag.cs  Flags.cs  InterruptFlag.cs  LCDCBit.cs  Mode.cs  Pallet.cs  RegNames.cs  StatBit.cs  Timings.cs
Monoboy/Content/: Content.mgcb
Monoboy/Content/Fonts/: Font.spritefont
Monoboy/Data/: opcodes.json
Monoboy/Emulator/: Bus.cs  CPU.cs  Cpu.cs  Emulator.cs  Enums.cs  Framebuffer.cs  GPU.cs  Gpu.cs  Interrupt.cs  Joypad.cs  Memory.cs  MonoboyEmulator.cs  Ppu.cs  Register.cs  Timer.cs
Monoboy/Emulator/Cartridge/: IMemoryBankController.cs  MemoryBankController0.cs  MemoryBankController1.cs  MemoryBankController2.cs  MemoryBankController3.cs  MemoryBankController5.cs  MemoryBankController6.cs
Monoboy/Emulator/Utility/: Debug.cs  Extensions.cs
Monoboy/Frontend/: Application.cs  BorderImage.cs  DrawingSurface.cs  Program.cs  TinyFileDialog.cs  Window.cs
Monoboy/Frontend/Input/: Keybind.cs
Monoboy/Frontend/UI/: Gui.cs  Rectangle.cs
Monoboy/Frontend/UI/Widgets/: Button.cs  Dropdown.cs  Widget.cs
Monoboy/ImGuiNET.OpenTK/: ImGuiController.cs  Shader.cs  Texture.cs  Util.cs
Monoboy/ImGuiOpenTK/: ImGuiController.cs  Shader.cs  Texture.cs  Util.cs
Monoboy/MemoryBankControllers/: IMemoryBankController.cs  MemoryBankController0.cs  MemoryBankController1.cs  MemoryBankController2.cs  MemoryBankController3.cs  MemoryBankController5.cs  MemoryBankController6.cs  NoMemoryBankController.cs
Monoboy/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Monoboy/Resources/: UI.xml
Monoboy/Source/: Bus.cs  CPU.cs  Emulator.cs  Enums.cs  GPU.cs  Interrupt.cs  Joypad.cs  Memory.cs  Register.cs  Timer.cs
Monoboy/Source/App/: Application.cs
Monoboy/Source/Cartridge/: Cartridge.cs  IMemoryBankController.cs  MemoryBankController0.cs  MemoryBankController1.cs  MemoryBankController2.cs
Monoboy/Source/Frontend/: DrawingSurface.cs  Window.cs
Monoboy/Source/Frontend/Input/: Keybind.cs
Monoboy/Source/Utility/: Constants.cs  Extensions.cs
Monoboy/Utility/: Constants.cs  Debug.cs  Extensions.cs  Framebuffer.cs  Helper.cs  TinyFileDialog.cs
Properties/: AssemblyInfo.cs
