<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<Platforms>x86;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="$(ProjectDir)Roms\**" ExcludeFromSingleFile="true" CopyToOutputDirectory="Always" CopyToPublishDirectory="Never" />
		<Content Include="$(ProjectDir)Tests\**"  ExcludeFromSingleFile="true" CopyToOutputDirectory="Always" CopyToPublishDirectory="Never"  />
	</ItemGroup>

</Project>