<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="$(ProjectDir)Roms\**" ExcludeFromSingleFile="true" CopyToOutputDirectory="Always" CopyToPublishDirectory="Never" />
        <Content Include="$(ProjectDir)Tests\**" ExcludeFromSingleFile="true" CopyToOutputDirectory="Always" CopyToPublishDirectory="Never" />
    </ItemGroup>

</Project>
