<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <ApplicationIcon>../Icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NativeFileDialogSharp" Version="0.5.0" />
        <PackageReference Include="Raylib-cs" Version="6.1.1" />
        <PackageReference Include="Terminal.Gui" Version="1.19.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Monoboy\Monoboy.csproj" />
        <ProjectReference Include="..\Monoboy.Disassembler\Monoboy.Disassembler.csproj" />
        <EmbeddedResource Include="Data/**" />
    </ItemGroup>

</Project>
