<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Spectre.Console" Version="0.49.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Monoboy\Monoboy.csproj" />
        <ProjectReference Include="..\Monoboy.Disassembler\Monoboy.Disassembler.csproj" />
    </ItemGroup>

</Project>
